--- 航班信息 ---
航班号: CA981
起飞机场: PEK
抵达机场: JFK
航班日期: 2025-06-20
最大载重(kg): 25000

--- 客户信息 ---
客户类型: 企业客户
客户ID: CUST001
姓名: 京东集团
电话: 400-606-5500
地址: 北京市亦庄经济技术开发区

--- 发件人信息 ---
姓名: 京东物流
电话: 950616
地址: 北京市大兴区

--- 收件人信息 ---
姓名: John Smith
电话: 1-212-555-0199
地址: 123 Main St, New York, NY

--- 货物清单 ---
ID                   名称                类型          数量      重量(kg)   长(cm)     宽(cm)     高(cm)     体积(cm³)
-------------------- ------------------ ------------ ---------- ----------- ----------- ----------- ----------- ------------
CG-20250619-001      笔记本电脑          Expedite          50      100.00       40.00       30.00        5.00      6000.00
CG-20250619-002      手机                Normal           200       40.00       15.00        8.00        1.00       120.00

--- 订单信息 ---
订单号: 20250619_185001
下单日期: 2025-06-19
支付方式: 微信支付
