--- 航班信息 ---
航班号: CZ327
起飞机场: CAN
抵达机场: SFO
航班日期: 2025-06-22
最大载重(kg): 20000

--- 客户信息 ---
客户类型: 企业客户
客户ID: CUST003
姓名: 华为技术有限公司
电话: 0755-28780808
地址: 深圳市龙岗区坂田基地

--- 发件人信息 ---
姓名: 华为终端
电话: 12345
地址: 深圳市

--- 收件人信息 ---
姓名: Google Inc.
电话: 1-650-253-0000
地址: 1600 Amphitheatre Parkway, Mountain View, CA

--- 货物清单 ---
ID                   名称              类型         数量       重量(kg)     长(cm)      宽(cm)      高(cm)      体积(cm³)     
-------------------------------------------------------------------------------------------------------------------
CG-20250619-004      通信设备            Dangerous  10       1000.00    100.00     80.00      120.00     960000.00   

--- 订单信息 ---
订单号: 20250619_185003
下单日期: 2025-06-19
支付方式: 现金支付
