--- 航班信息 ---
航班号: 3U8883
起飞机场: CTU
抵达机场: LHR
航班日期: 2025-06-23
最大载重(kg): 18000

--- 客户信息 ---
客户类型: 企业客户
客户ID: CUST005
姓名: 四川航空
电话: 028-88888888
地址: 成都市双流区

--- 发件人信息 ---
姓名: 川航物流
电话: 95378
地址: 成都市

--- 收件人信息 ---
姓名: British Airways
电话: 44-344-493-0787
地址: Waterside, Harmondsworth, UK

--- 货物清单 ---
ID                   名称              类型         数量       重量(kg)     长(cm)      宽(cm)      高(cm)      体积(cm³)     
-------------------------------------------------------------------------------------------------------------------
CG-20250619-006      飞机零件            Normal     20       2000.00    150.00     50.00      30.00      225000.00   
CG-20250619-007      航空邮件            Expedite   1000     500.00     30.00      20.00      5.00       3000.00     

--- 订单信息 ---
订单号: 20250619_185005
下单日期: 2025-06-19
支付方式: 现金支付
