--- 航班信息 ---
航班号: CZ3102
起飞机场: 成都双流国际机场
抵达机场: 上海浦东国际机场
航班日期: 2025-10-01
最大载重(kg): 4500000
--- 客户信息 ---
客户类型: 个体客户
客户ID: IND-20251001-001
姓名: 张明
电话: 13988887777
地址: 四川省成都市锦江区东大街100号
--- 发件人信息 ---
姓名: 刘华
电话: 13877776666
地址: 四川省成都市青羊区人民中路2段50号
--- 收件人信息 ---
姓名: 陈丽
电话: 13766665555
地址: 上海市静安区南京西路1266号
--- 货物清单 ---
ID                   名称              类型         数量       重量(kg)     长(cm)      宽(cm)      高(cm)      体积(cm³)     
-------------------------------------------------------------------------------------------------------------------
NR-20251001-001      摄影器材            Normal     1         8.50       0.60       0.40       0.30       0.07        
EX-20251001-002      鲜花礼盒            Expedite   10        12.00      0.50       0.40       0.30       0.06        
--- 订单信息 ---
订单号: 20251001_093022
下单日期: 2025-09-25
支付方式: 现金支付