--- 航班信息 ---
支付状态: 已支付
航班号: CA887
起飞机场: PEK
抵达机场: LAX
航班日期: 2025-06-21
最大载重(kg): 28000

--- 客户信息 ---
客户类型: 个人客户
客户ID: CUST006
姓名: 赵先生
电话: 13501234567
地址: 北京市海淀区中关村

--- 发件人信息 ---
姓名: 赵先生
电话: 13501234567
地址: 北京市海淀区

--- 收件人信息 ---
姓名: Emily Williams
电话: 1-213-555-0145
地址: 101 Maple Dr, Beverly Hills, CA

--- 货物清单 ---
ID                   名称                类型          数量      重量(kg)   长(cm)     宽(cm)     高(cm)     体积(cm³)
-------------------- ------------------ ------------ ---------- ----------- ----------- ----------- ----------- ------------
CG-20250619-008      电子书阅读器        Normal          150       75.00       20.00       15.00        1.00       300.00

--- 订单信息 ---
订单号: 20250619_185006
下单日期: 2025-06-19
支付方式: 微信支付
