--- 航班信息 ---
支付状态: 已支付
航班号: HU7890
起飞机场: 杭州萧山国际机场
抵达机场: 深圳宝安国际机场
航班日期: 2025-12-25
最大载重(kg): 5500000

--- 客户信息 ---
客户类型: 个体客户
客户ID: IND-20251225-002
姓名: 林小薇
电话: 13811112222
地址: 浙江省杭州市西湖区文三路478号

--- 发件人信息 ---
姓名: 郭明
电话: 13722223333
地址: 浙江省杭州市上城区延安路353号

--- 收件人信息 ---
姓名: 何燕
电话: 13633334444
地址: 广东省深圳市福田区深南大道4001号

--- 货物清单 ---
ID                   名称              类型         数量       重量(kg)     长(cm)      宽(cm)      高(cm)      体积(cm³)     
-------------------------------------------------------------------------------------------------------------------
EX-20251225-001      圣诞礼品            Expedite   20       30.00      0.60       0.50       0.40       0.12        
NR-20251225-002      家居用品            Normal     77       25.00      0.70       0.50       0.30       0.11        

--- 订单信息 ---
订单号: 20251225_164850
下单日期: 2025-12-20
支付方式: 微信支付
