--- 航班信息 ---
航班号: ZH9876
起飞机场: 深圳宝安国际机场
抵达机场: 北京首都国际机场
航班日期: 2025-11-11
最大载重(kg): 7000000
--- 客户信息 ---
客户类型: 企业客户
客户ID: CORP-20251111-004
姓名: 北京科技发展有限公司
电话: 010-55556666
地址: 北京市海淀区上地信息路1号
--- 发件人信息 ---
姓名: 吴芳
电话: 13655554444
地址: 广东省深圳市南山区深南大道9008号
--- 收件人信息 ---
姓名: 郑强
电话: 13544443333
地址: 北京市朝阳区东三环中路39号
--- 货物清单 ---
ID                   名称              类型         数量       重量(kg)     长(cm)      宽(cm)      高(cm)      体积(cm³)     
-------------------------------------------------------------------------------------------------------------------
DG-20251111-001      化学品              Dangerous  5        20.00      0.40       0.30       0.25       0.03        
NR-20251111-002      电脑配件            Normal     50        80.00      0.50       0.40       0.30       0.06        
NR-20251111-003      包装材料            Normal     30        45.00      0.80       0.60       0.50       0.24        
--- 订单信息 ---
订单号: 20251111_142536
下单日期: 2025-11-05
支付方式: 支付宝支付