--- 航班信息 ---
航班号: HU7975
起飞机场: PEK
抵达机场: ORD
航班日期: 2025-06-20
最大载重(kg): 22000

--- 客户信息 ---
客户类型: 个人客户
客户ID: CUST004
姓名: 王先生
电话: 13987654321
地址: 北京市朝阳区建国路

--- 发件人信息 ---
姓名: 王先生
电话: 13987654321
地址: 北京市朝阳区

--- 收件人信息 ---
姓名: Michael Johnson
电话: 1-312-555-0123
地址: 789 Pine St, Chicago, IL

--- 货物清单 ---
ID                   名称                类型          数量      重量(kg)   长(cm)     宽(cm)     高(cm)     体积(cm³)
-------------------- ------------------ ------------ ---------- ----------- ----------- ----------- ----------- ------------
CG-20250619-005      艺术品              Expedite            5      150.00      120.00      100.00      100.00   1200000.00

--- 订单信息 ---
订单号: 20250619_185004
下单日期: 2025-06-19
支付方式: 支付宝支付
