--- 航班信息 ---
航班号: CZ6666
起飞机场: 沈阳桃仙国际机场
抵达机场: 广州白云国际机场
航班日期: 2025-07-01
最大载重(kg): 5000000

--- 客户信息 ---
客户类型: 企业客户
客户ID: CORP-20251205-006
姓名: 辽宁科技公司
电话: 024-66667777
地址: 辽宁省沈阳市浑南区沈中大街 26-1 号

--- 发件人信息 ---
姓名: 郑楠
电话: 13644446666
地址: 辽宁省沈阳市皇姑区黄河北大街 130 号

--- 收件人信息 ---
姓名: 黄丽
电话: 13533335555
地址: 广东省广州市越秀区环市东路 339 号

--- 货物清单 ---
ID                   名称              类型         数量       重量(kg)     长(cm)      宽(cm)      高(cm)      体积(cm³)     
-------------------------------------------------------------------------------------------------------------------
NR-20251205-001      工业零部件           Normal     32       32.00      243.00     123.00     54.00      1614006.00  
EX-20251020-002      鲜花花束            Expedite   12       32.00      54.00      43.00      32.00      74304.00    

--- 订单信息 ---
订单号: 20250622_224656
下单日期: 2025-06-25
支付方式: 支付宝支付
