--- 航班信息 ---
航班号: MU587
起飞机场: PVG
抵达机场: LAX
航班日期: 2025-06-21
最大载重(kg): 30000

--- 客户信息 ---
客户类型: 个人客户
客户ID: CUST002
姓名: 李女士
电话: 13812345678
地址: 上海市浦东新区世纪大道

--- 发件人信息 ---
姓名: 李女士
电话: 13812345678
地址: 上海市浦东新区

--- 收件人信息 ---
姓名: Jane Doe
电话: 1-310-555-0188
地址: 456 Oak Ave, Los Angeles, CA

--- 货物清单 ---
ID                   名称              类型         数量       重量(kg)     长(cm)      宽(cm)      高(cm)      体积(cm³)     
-------------------------------------------------------------------------------------------------------------------
CG-20250619-003      服装              Normal     500      300.00     60.00      40.00      50.00      120000.00   

--- 订单信息 ---
订单号: 20250619_185002
下单日期: 2025-06-19
支付方式: 支付宝支付
