--- 航班信息 ---
航班号: MU2580
起飞机场: 上海虹桥国际机场
抵达机场: 深圳宝安国际机场
航班日期: 2025-08-08
最大载重(kg): 5000000

--- 客户信息 ---
客户类型: 企业客户
客户ID: CORP-20250715-002
姓名: 深圳市科技有限公司
电话: 0755-88888888
地址: 广东省深圳市南山区科技园南区

--- 发件人信息 ---
姓名: 王九
电话: 13800138001
地址: 上海市浦东新区张江高科技园区博云路 2 号

--- 收件人信息 ---
姓名: 李十
电话: 13900139001
地址: 广东省深圳市福田区中心区福华路 3 号

--- 货物清单 ---
ID                   名称              类型         数量       重量(kg)     长(cm)      宽(cm)      高(cm)      体积(cm³)     
-------------------------------------------------------------------------------------------------------------------
DG-20250715-001      锂电池组            Dangerous  2        12.50      0.40       0.30       0.20       0.02        
EX-20250715-002      进口海鲜            Expedite   5        18.00      0.40       0.60       0.30       0.07        
NR-20250715-003      教材              Normal     10       45.00      0.70       0.50       0.40       0.14        

--- 订单信息 ---
订单号: 20250619_182840
下单日期: 2025-07-04
支付方式: 支付宝支付
