--- 航班信息 ---
支付状态: 已支付
航班号: MU5111
起飞机场: PVG
抵达机场: PEK
航班日期: 2025-06-20
最大载重(kg): 15000

--- 客户信息 ---
客户类型: 企业客户
客户ID: CUST007
姓名: 拼多多
电话: 021-52391818
地址: 上海市长宁区娄山关路

--- 发件人信息 ---
姓名: 平台商家
电话: 123456
地址: 上海市

--- 收件人信息 ---
姓名: 刘女士
电话: 13676543210
地址: 北京市丰台区

--- 货物清单 ---
ID                   名称                类型          数量      重量(kg)   长(cm)     宽(cm)     高(cm)     体积(cm³)
-------------------- ------------------ ------------ ---------- ----------- ----------- ----------- ----------- ------------
CG-20250619-009      日用品              Normal         1000      800.00       50.00       50.00       50.00     125000.00
CG-20250619-010      零食                Normal         2000     1000.00       40.00       30.00       20.00      24000.00

--- 订单信息 ---
订单号: 20250619_185007
下单日期: 2025-06-19
支付方式: 支付宝支付
