--- 航班信息 ---
支付状态: 已支付
航班号: HU495
起飞机场: SZX
抵达机场: SEA
航班日期: 2025-06-21
最大载重(kg): 26000

--- 客户信息 ---
客户类型: 个人客户
客户ID: CUST009
姓名: 陈先生
电话: 13712345678
地址: 深圳市南山区科技园

--- 发件人信息 ---
姓名: 陈先生
电话: 13712345678
地址: 深圳市南山区

--- 收件人信息 ---
姓名: David Wilson
电话: 1-206-555-0165
地址: 333 Pike St, Seattle, WA

--- 货物清单 ---
ID                   名称                类型          数量      重量(kg)   长(cm)     宽(cm)     高(cm)     体积(cm³)
-------------------- ------------------ ------------ ---------- ----------- ----------- ----------- ----------- ------------
CG-20250619-012      医疗器械            Dangerous         15      450.00       80.00       60.00       50.00     240000.00

--- 订单信息 ---
订单号: 20250619_185009
下单日期: 2025-06-19
支付方式: 现金支付
