--- 航班信息 ---
航班号: CZ699
起飞机场: CAN
抵达机场: JFK
航班日期: 2025-06-22
最大载重(kg): 35000

--- 客户信息 ---
客户类型: 企业客户
客户ID: CUST008
姓名: 唯品会
电话: 400-6789-888
地址: 广州市海珠区

--- 发件人信息 ---
姓名: 品牌供应商
电话: 654321
地址: 广州市

--- 收件人信息 ---
姓名: Olivia Brown
电话: 1-917-555-0177
地址: 222 Broadway, New York, NY

--- 货物清单 ---
ID                   名称                类型          数量      重量(kg)   长(cm)     宽(cm)     高(cm)     体积(cm³)
-------------------- ------------------ ------------ ---------- ----------- ----------- ----------- ----------- ------------
CG-20250619-011      奢侈品包            Expedite         20       30.00       45.00       35.00       20.00      31500.00

--- 订单信息 ---
订单号: 20250619_185008
下单日期: 2025-06-19
支付方式: 微信支付
