--- 航班信息 ---
航班号: CA1890
起飞机场: 北京大兴国际机场
抵达机场: 广州白云国际机场
航班日期: 2025-09-15
最大载重(kg): 6000000

--- 客户信息 ---
客户类型: 企业客户
客户ID: CORP-20250915-003
姓名: 北京商贸有限公司
电话: 010-99999999
地址: 北京市朝阳区建国路88号

--- 发件人信息 ---
姓名: 赵六
电话: 13700137002
地址: 北京市海淀区中关村南大街5号

--- 收件人信息 ---
姓名: 钱七
电话: 13600136002
地址: 广东省广州市天河区天河路208号

--- 货物清单 ---
ID                   名称              类型         数量       重量(kg)     长(cm)      宽(cm)      高(cm)      体积(cm³)     
-------------------------------------------------------------------------------------------------------------------
DG-20250915-001      工业酒精            Dangerous  3        15.00      0.50       0.40       0.30       0.06        
EX-20250915-002      冷冻肉类            Expedite   8        25.00      0.60       0.50       0.40       0.12        
NR-20250915-004      服装鞋帽            Normal     20       50.00      0.70       0.50       0.30       0.11        

--- 订单信息 ---
订单号: 20250915_103520
下单日期: 2025-08-20
支付方式: 微信支付
