--- 航班信息 ---
航班号: 3U8631
起飞机场: CTU
抵达机场: PVG
航班日期: 2025-07-10
最大载重(kg): 16000

--- 客户信息 ---
客户类型: 企业客户
客户ID: CUST010
姓名: 希望集团
电话: 028-85266666
地址: 成都市武侯区

--- 发件人信息 ---
姓名: 新希望六和
电话: 876543
地址: 成都市

--- 收件人信息 ---
姓名: 张女士
电话: 13918888888
地址: 上海市黄浦区南京东路

--- 货物清单 ---
ID                   名称                类型          数量      重量(kg)   长(cm)     宽(cm)     高(cm)     体积(cm³)
-------------------- ------------------ ------------ ---------- ----------- ----------- ----------- ----------- ------------
CG-20250619-013      饲料原料            Normal           50     5000.00      100.00      100.00      100.00   1000000.00

--- 订单信息 ---
订单号: 20250619_185010
下单日期: 2025-07-11
支付方式: 现金支付
