================ 订单详情 ================
创建时间: 2025-06-19 15:34:11

--- 航班信息 ---
航班号: CA1234
起飞机场: 北京首都国际机场
到达机场: 广州白云国际机场
航班日期: 2025-06-19
最大载重: 500000 kg

--- 客户信息 ---
客户类型: Corporate
客户ID: CUST - 20250701 - 001
客户姓名: 陈六
联系电话: 13600136000
客户地址: 北京市西城区金融街 1 号

--- 发件人信息 ---
姓名: 赵七
电话: 13500135000
地址: 北京市丰台区南三环中路 5 号

--- 收件人信息 ---
姓名: 孙八
电话: 13400134000
地址: 广州市天河区珠江新城花城大道 8 号

--- 货物清单 ---
ID              名称              类型         数量         重量(kg)     体积(cm?)   
------------------------------------------------------------------------
CARGO - 004     西瓜              Expedite   43         32.00      7429.00   
CARGO - 001     西服              Normal     46         5.00       211250.00 
CARGO - 001     酒               Dangerous  54         32.00      33792.00  

--- 订单信息 ---
支付方式: 支付宝支付
下单日期: 2025-07-01
============================================
