--- 航班信息 ---
航班号: 21
起飞机场: 32131
抵达机场: 321321
航班日期: 2025-06-19
最大载重(kg): 321312313

--- 客户信息 ---
客户类型: 个人客户
客户ID: 321
姓名: 321313131
电话: 321313
地址: 21321

--- 发件人信息 ---
姓名: 123
电话: 31313
地址: 3123

--- 收件人信息 ---
姓名: 13
电话: 313
地址: 23231

--- 货物清单 ---
ID                   名称              类型         数量       重量(kg)     长(cm)      宽(cm)      高(cm)      体积(cm³)     
-------------------------------------------------------------------------------------------------------------------
321                  3131            Expedite   13       131.00     321.00     313.00     3131.00    314580963.00
21                   21              Expedite   213      32.00      32.00      12.00      21.00      8064.00     
21                   32              Expedite   1        3231.00    31.00      32.00      3121.00    3096032.00  

--- 订单信息 ---
订单号: 20250619_171149
下单日期: 2025-06-19
支付方式: 微信支付
