<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane alignment="CENTER" prefHeight="504.0" prefWidth="759.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController" stylesheets="@../style.css">
    <children>
        <BorderPane fx:id="mainBorderPane">
            <left>
                <VBox fx:id="navBar" alignment="TOP_CENTER" minHeight="600" prefHeight="800.0" prefWidth="250.0" spacing="15.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
                    <children>
                        <Label styleClass="title-label" text="功能" />
                        <Button onAction="#handleOrderManagement" prefHeight="50.0" prefWidth="200.0" styleClass="nav-button" text="订单管理" />
                        <Button onAction="#handleCargo" prefHeight="50.0" prefWidth="200.0" styleClass="nav-button" text="新建订单" />
                        <Button prefHeight="50.0" prefWidth="200.0" styleClass="nav-button" text="客户管理" />
                        <Pane VBox.vgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#handleLogout" styleClass="nav-button" text="        退出登录" />
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets top="20.0" bottom="20.0" left="20.0" />
                    </BorderPane.margin>
                </VBox>
            </left>
            <center>
                <StackPane fx:id="contentPane" minHeight="600" prefHeight="800.0" styleClass="content-pane" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="欢迎使用航空货物管理系统" textAlignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </BorderPane.margin>
                </StackPane>
            </center>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
</StackPane>
