<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="608.0" prefWidth="668.0" spacing="15.0" styleClass="root, padded-container" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <Label styleClass="title-label" text="管理员注册" />
        <Label fx:id="registerErrorLabel" styleClass="error-label" />
        <TextField fx:id="regUsernameField" promptText="用户名" styleClass="text-field" />
        <PasswordField fx:id="regPasswordField" promptText="密码" styleClass="password-field" />
        <TextField fx:id="regEmailField" promptText="邮箱" styleClass="text-field" />
        <TextField fx:id="verificationCodeField" promptText="验证码" styleClass="text-field" />
        <Button onAction="#handleRegister" styleClass="button" text="注册" />
        <Button onAction="#showLogin" styleClass="button-secondary" text="返回登录" />
    </children>
</VBox>
